server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /assets/ {
    expires 1y;
    access_log off;
  }
}
